* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightcyan;
    display: grid;
    grid-template-areas:
        "nav"
        "filtros"
        "main"  
        "footer";
    grid-template-rows: 1fr 1fr 10fr 1fr;
    grid-template-columns: 100%;
    height: 100vh;
}

nav {
    grid-area: nav;
}

nav div.logo {
    transform: rotate(-10deg);
    animation: move 5s alternate infinite;
}


@keyframes move {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
        transform: rotate(-45deg);
        scale: 1.2;
    }

    50% {
        transform: translateX(0);
        transform: rotate(45deg);
    }

    75% {
        transform: translateX(0);
        transform: rotate(-45deg);
        scale: 1.2;
    }

    100% {
        transform: translateX(0);
    }
}

ul {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: white;
    background:#209fd8;
    gap: 10px;
}

ul li {
padding: 5px;
}

li:hover {
    color: lightcyan;
    transition: all 0.3s ease-in-out;
    transform: scale(1.25);
}

.carrito {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    animation: move 5s alternate infinite;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
        transform: rotate(-45deg);
        scale: 1.2;
    }

    50% {
        transform: translateX(0);
        transform: rotate(45deg);
    }

    75% {
        transform: translateX(0);
        transform: rotate(-45deg);
        scale: 1.2;
    }

    100% {
        transform: translateX(0);
    }
}
   
.filtros {
    grid-area: filtros;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid black;
    gap: 10px;
}

.filtros div {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
}

.cards {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in;
    transform: scale(1.05);
    background-color: lightgrey;
}

.card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.card img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.card button {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #20dad8;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.card button:hover {
    color: white;
    background-color: rgb(0, 0, 78);
    transition: all 0.5s ease-in-out;
    transform: scale(1.07);
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #145f87;
    color: white;
    padding: 10px;
    gap: 10px;
}

@media (min-width: 576px) {
ul {
    flex-direction: row;
    justify-content: space-around;
}
}

@media (min-width: 576px) {
.filtros {
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}
}

@media (min-width: 768px) {
.cards {
    grid-template-columns: repeat(2, 1fr);
}

ul {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
}

@media (min-width: 992px) {
ul {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
    gap: 20px;
}


.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.filtros {
    flex-direction: row;
    align-items: center;
    width: 100%;
}
body {
    grid-template-areas: 
        "nav filtros"
        "nav main"
        "nav main"
        "footer footer";
    grid-template-columns: 1fr 10fr;
}

main {
    max-width: 100vw;
    max-height: 100vh;
    overflow-y: auto;
}

.cards {
    grid-template-columns: repeat(3, 1fr)
}

footer {
    width: 100%;
    text-align: center;
}
}